name: terraform apply (tfstate)
# dev branch 로 push 시, 실행됨
# https://docs.github.com/ko/actions/using-workflows/events-that-trigger-workflows#running-your-workflow-only-when-a-push-to-specific-branches-occurs
on:
  workflow_dispatch:
    inputs:
      prompt:
        description: 'Apply'
        required: true
        default: 'yes'
# https://docs.github.com/ko/actions/using-jobs/choosing-the-runner-for-a-job#github-%ED%98%B8%EC%8A%A4%ED%8C%85-%EC%8B%A4%ED%96%89%EA%B8%B0-%EC%84%A0%ED%83%9D
jobs:
  terraform-apply-job:
    runs-on: ubuntu-latest
    container:
      image: hashicorp/terraform:1.4.4
      env:
        NODE_ENV: development
        AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}
        AWS_REGION: "ap-northeast-2"
      ports:
        - 80
      volumes:
        - my_docker_volume:/volume_mount
      options: --cpus 1
# https://docs.github.com/ko/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idsteps
    steps:
      - name: Check for dockerenv file
        run: (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)
        
      - name: Checkout source code
        uses: actions/checkout@v3
        
      - name: Run terraform apply
        run: |
          cd set_remote_tfstate
          terraform init
          terraform apply --${{ inputs.prompt }}